<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>开源协议</title>
    <style type="text/css">
    body {
        padding: 20px;
        overflow: auto;
    }

    h1 {
        margin: 0px;
        text-shadow: 1px 1px 2px #666;
       
        font-size: 25px;
    }

    p {
        font-size: 16px;
        margin: 0.5rem 0px 0px 0px;
        line-height: 25px;
        --text-indent: 2rem;
    }

    .license p,
    .license p a {
        font-size: 13px;
        line-height: 20px;
        color: #444;
    }

    a {
        color: #000;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    #company {
        display: block;
        position: absolute;
        height: 30px;
        line-height: 30pxl width:auto;
        bottom: 2px;
        right: 20px;
    }

    .red {
        color: red;
    }
    </style>
</head>

<body oncontextmenu='self.event.returnValue=false'>
    <h1>MIT 开源协议 </h1>
    <p><b>被授权人权利：</b>被授权人有权利使用、复制、修改、合并、出版发行、散布、再授权及贩售软件及软件的副本；被授权人可根据程序的需要修改许可协议为适当的内容。</p>
    <p>
        <b>被授权人义务：</b>在软件和软件的所有副本中都必须包含<span class="red">版权声明和许可声明</span>。</p>
    <hr />
    <div class="license">
        <p><a href="https://github.com/weishakeji/WebdeskUI" target="_blank">开源地址：https://github.com/weishakeji/WebdeskUI</a></p>
    </div>
    <hr />
    <a id='company' href="http://www.weishakeji.net" target="_blank">郑州微厦计算机科技有限公司</a>
</body>

</html>